150528 Win32\cjpeg.exe
1044480 Win32\cjpeg.pdb
143360 Win32\djpeg.exe
1085440 Win32\djpeg.pdb
18944 Win32\jpeg.dll
4621918 Win32\jpeg.lib
790528 Win32\jpeg.pdb
112640 Win32\jpegtran.exe
978944 Win32\jpegtran.pdb
13824 Win32\rdjpgcom.exe
536576 Win32\rdjpgcom.pdb
14336 Win32\wrjpgcom.exe
536576 Win32\wrjpgcom.pdb
163840 x64\cjpeg.exe
970752 x64\cjpeg.pdb
175616 x64\djpeg.exe
1028096 x64\djpeg.pdb
20992 x64\jpeg.dll
4661234 x64\jpeg.lib
733184 x64\jpeg.pdb
142848 x64\jpegtran.exe
937984 x64\jpegtran.pdb
16384 x64\rdjpgcom.exe
512000 x64\rdjpgcom.pdb
16384 x64\wrjpgcom.exe
512000 x64\wrjpgcom.pdb
