150016 Win32\cjpeg.exe
1052672 Win32\cjpeg.pdb
143872 Win32\djpeg.exe
1085440 Win32\djpeg.pdb
244736 Win32\jpeg.dll
21313 Win32\jpeg.exp
35346 Win32\jpeg.lib
1306624 Win32\jpeg.pdb
112640 Win32\jpegtran.exe
987136 Win32\jpegtran.pdb
13824 Win32\rdjpgcom.exe
536576 Win32\rdjpgcom.pdb
14336 Win32\wrjpgcom.exe
536576 Win32\wrjpgcom.pdb
5650 include\cderror.h
6508 include\cdjpeg.h
2111 include\jconfig.h
18785 include\jdct.h
14899 include\jerror.h
6014 include\jinclude.h
8428 include\jmemsys.h
17922 include\jmorecfg.h
18417 include\jpegint.h
50739 include\jpeglib.h
410 include\jversion.h
10453 include\transupp.h
165888 x64\cjpeg.exe
970752 x64\cjpeg.pdb
178176 x64\djpeg.exe
1019904 x64\djpeg.pdb
283136 x64\jpeg.dll
20991 x64\jpeg.exp
34624 x64\jpeg.lib
1150976 x64\jpeg.pdb
147456 x64\jpegtran.exe
946176 x64\jpegtran.pdb
16384 x64\rdjpgcom.exe
512000 x64\rdjpgcom.pdb
16384 x64\wrjpgcom.exe
512000 x64\wrjpgcom.pdb
